<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-connectors</artifactId>
		<groupId>com.alibaba.blink</groupId>
		<version>1.5.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-connector-redis</artifactId>
	<properties>
		<scala.binary.version>2.11</scala.binary.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-table_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!-- Projects depending on this project,
			won't depend on flink-table. -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Add for flink-table test dependency -->
		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
